In [0]:
import pandas as pd

In [64]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [65]:
PATH = "/content/drive/My Drive/IE481 데이터 가시화/dataset.csv"
df = pd.read_csv(PATH)
df.head()

   Unnamed: 0   longitude  ...  userId                 time
0           0  127.347642  ...   P0701  2019-05-08 00:00:00
1           1  127.358407  ...   P0701  2019-05-08 01:00:00
2           2  127.359732  ...   P0701  2019-05-08 02:00:00
3           3         NaN  ...   P0701  2019-05-08 03:00:00
4           4         NaN  ...   P0701  2019-05-08 04:00:00

[5 rows x 10 columns]

In [66]:
df = df.sort_values(by=['time'])
df

       Unnamed: 0   longitude  ...  userId                 time
10262           0         NaN  ...   P3016  2019-04-30 00:00:00
9868            0  127.362594  ...   P3013  2019-04-30 00:00:00
9415            0  127.356746  ...   P3009  2019-04-30 00:00:00
11893           0  127.362397  ...   P3029  2019-04-30 00:00:00
10430           0         NaN  ...   P3017  2019-04-30 00:00:00
...           ...         ...  ...     ...                  ...
7105          167  127.360477  ...   P1518  2019-05-22 23:00:00
6769          167  127.356410  ...   P1516  2019-05-22 23:00:00
5436          167  127.366014  ...   P1506  2019-05-22 23:00:00
8448          167  127.360429  ...   P1527  2019-05-22 23:00:00
7945          167  127.361825  ...   P1523  2019-05-22 23:00:00

[12374 rows x 10 columns]

In [67]:
pd.Timestamp(df.loc[0, 'time'])

Timestamp('2019-05-08 00:00:00')

In [68]:
df["new_time"] = df.apply(lambda row:pd.Timestamp(row.time), axis=1)
df["time_sort"] = df.apply(lambda row:row.time.split()[-1], axis=1)
df["day_of_week"] = df.apply(lambda row:row.new_time.dayofweek, axis=1)
df["new_time_group"] = df.apply(lambda row:row.new_time.strftime('%r'), axis=1)
df

       Unnamed: 0   longitude   latitude  ...  time_sort  day_of_week  new_time_group
10262           0         NaN        NaN  ...   00:00:00            1     12:00:00 AM
9868            0  127.362594  36.372121  ...   00:00:00            1     12:00:00 AM
9415            0  127.356746  36.368408  ...   00:00:00            1     12:00:00 AM
11893           0  127.362397  36.370113  ...   00:00:00            1     12:00:00 AM
10430           0         NaN        NaN  ...   00:00:00            1     12:00:00 AM
...           ...         ...        ...  ...        ...          ...             ...
7105          167  127.360477  36.355895  ...   23:00:00            2     11:00:00 PM
6769          167  127.356410  36.370459  ...   23:00:00            2     11:00:00 PM
5436          167  127.366014  36.370887  ...   23:00:00            2     11:00:00 PM
8448          167  127.360429  36.369402  ...   23:00:00            2     11:00:00 PM
7945          167  127.361825  36.371096  ...   23:00:00            2     11:00:00 PM

[12374 rows x 14 columns]

In [0]:
df['Exercise'] = df['Exercise'].fillna(0)
df['Exercise'] = df['Exercise'].astype(float)
df['Exercise'] = df['Exercise'].astype(int)
df['Not Classified'] = df['Not Classified'].fillna(0)
df['Not Classified'] = df['Not Classified'].astype(int)

In [70]:
newdf = df.groupby(['day_of_week', 'time_sort', 'new_time_group']).sum()
newdf

                                      Unnamed: 0  ...  Not Classified
day_of_week time_sort new_time_group              ...
0           00:00:00  12:00:00 AM           8762  ...               0
            01:00:00  01:00:00 AM           8837  ...               0
            02:00:00  02:00:00 AM           8912  ...               2
            03:00:00  03:00:00 AM           8987  ...               1
            04:00:00  04:00:00 AM           9062  ...               0
...                                          ...  ...             ...
6           19:00:00  07:00:00 PM           8387  ...               3
            20:00:00  08:00:00 PM           8462  ...               1
            21:00:00  09:00:00 PM           8537  ...               2
            22:00:00  10:00:00 PM           8612  ...               2
            23:00:00  11:00:00 PM           8687  ...               1

[168 rows x 8 columns]

In [71]:
newdf

                                      Unnamed: 0  ...  Not Classified
day_of_week time_sort new_time_group              ...
0           00:00:00  12:00:00 AM           8762  ...               0
            01:00:00  01:00:00 AM           8837  ...               0
            02:00:00  02:00:00 AM           8912  ...               2
            03:00:00  03:00:00 AM           8987  ...               1
            04:00:00  04:00:00 AM           9062  ...               0
...                                          ...  ...             ...
6           19:00:00  07:00:00 PM           8387  ...               3
            20:00:00  08:00:00 PM           8462  ...               1
            21:00:00  09:00:00 PM           8537  ...               2
            22:00:00  10:00:00 PM           8612  ...               2
            23:00:00  11:00:00 PM           8687  ...               1

[168 rows x 8 columns]

In [72]:
%cd "/content/drive/My Drive/IE481 데이터 가시화/"

/content/drive/My Drive/IE481 데이터 가시화

In [0]:
newdf.to_csv("grouped_dataset.csv")